{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 23,
  "lineage": "c9836693-24a1-b414-98c5-482721f6aeae",
  "outputs": {
    "bucket_name": {
      "value": "tmp-dir-bucket-3a76997b",
      "type": "string"
    },
    "df_job_id": {
      "value": "2023-12-09_00_47_11-12678275731698344012",
      "type": "string"
    },
    "df_job_name": {
      "value": "wordcount-terraform-example",
      "type": "string"
    },
    "df_job_state": {
      "value": "JOB_STATE_PENDING",
      "type": "string"
    },
    "project_id": {
      "value": "km1-runcloud",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01EC42-60DAEA-EF98C0",
            "folder_id": "",
            "id": "projects/km1-runcloud",
            "labels": {},
            "name": "KM1-runcloud",
            "number": "1076819589521",
            "org_id": "664894405813",
            "project_id": "km1-runcloud",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "dataflow_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/km1-runcloud/locations/us-central1/keyRings/dataflow-keyring/cryptoKeys/dataflow-crypto-key",
            "import_only": false,
            "key_ring": "projects/km1-runcloud/locations/us-central1/keyRings/dataflow-keyring",
            "labels": {},
            "name": "dataflow-crypto-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "86400s",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.dataflow_keyring",
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "dataflow_keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/km1-runcloud/locations/us-central1/keyRings/dataflow-keyring",
            "location": "us-central1",
            "name": "dataflow-keyring",
            "project": "km1-runcloud",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "compute_service_agent_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-1076819589521@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1076819589521@compute-system.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_custom_sa_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/monitoring.metricWriter/serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_service_agent_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-1076819589521@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1076819589521@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/dataflow.worker/serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMD7XnsqQ=",
            "id": "km1-runcloud/roles/storage.objectAdmin/serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "km1-runcloud/cloudkms.googleapis.com",
            "project": "km1-runcloud",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "km1-runcloud/compute.googleapis.com",
            "project": "km1-runcloud",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataflow.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "km1-runcloud/dataflow.googleapis.com",
            "project": "km1-runcloud",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataflow-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Dataflow Service Account",
            "email": "dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "id": "projects/km1-runcloud/serviceAccounts/dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "name": "projects/km1-runcloud/serviceAccounts/dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "project": "km1-runcloud",
            "timeouts": null,
            "unique_id": "116282422696956450454"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "OnaZew==",
            "b64_url": "OnaZew",
            "byte_length": 4,
            "dec": "980851067",
            "hex": "3a76997b",
            "id": "OnaZew",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dataflow_job",
      "mode": "managed",
      "type": "google_dataflow_job",
      "name": "dataflow_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_experiments": [],
            "enable_streaming_engine": false,
            "id": "2023-12-09_00_47_11-12678275731698344012",
            "ip_configuration": "WORKER_IP_PRIVATE",
            "job_id": "2023-12-09_00_47_11-12678275731698344012",
            "kms_key_name": "projects/km1-runcloud/locations/us-central1/keyRings/dataflow-keyring/cryptoKeys/dataflow-crypto-key",
            "labels": {
              "goog-dataflow-provided-template-name": "word_count",
              "goog-dataflow-provided-template-type": "legacy",
              "goog-dataflow-provided-template-version": "2023-11-07-00_rc00",
              "mandatory-key": "mandatory-value",
              "mandatory-key-2": "mandatory-value-2",
              "optional-key": "optional-value",
              "optional-key-2": "optional-value-2"
            },
            "machine_type": "n1-standard-1",
            "max_workers": 1,
            "name": "wordcount-terraform-example",
            "network": "projects/km1-runcloud/global/networks/dataflow-network",
            "on_delete": "cancel",
            "parameters": {
              "inputFile": "gs://dataflow-samples/shakespeare/kinglear.txt",
              "output": "gs://tmp-dir-bucket-3a76997b/output/my_output"
            },
            "project": "km1-runcloud",
            "region": "us-central1",
            "service_account_email": "dataflow-service-account@km1-runcloud.iam.gserviceaccount.com",
            "skip_wait_on_job_termination": false,
            "state": "JOB_STATE_PENDING",
            "subnetwork": "regions/us-central1/subnetworks/dataflow-subnetwork",
            "temp_gcs_location": "gs://tmp-dir-bucket-3a76997b/tmp_dir",
            "template_gcs_path": "gs://dataflow-templates/latest/Word_Count",
            "timeouts": null,
            "transform_name_mapping": null,
            "type": "JOB_TYPE_BATCH",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_kms_crypto_key.dataflow_key",
            "google_project_service.gcp_services",
            "google_service_account.service_account",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.module.vpc.google_compute_network.network",
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/dataflow-subnetwork",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-09T00:39:39.827-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.3.1",
            "id": "projects/km1-runcloud/regions/us-central1/subnetworks/dataflow-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "dataflow-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/km1-runcloud/global/networks/dataflow-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "km1-runcloud",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.64.0/24",
                "range_name": "dataflow-secondary-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/km1-runcloud/regions/us-central1/subnetworks/dataflow-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/km1-runcloud/global/networks/dataflow-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dataflow-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "km1-runcloud",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/km1-runcloud/global/networks/dataflow-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
